<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scoremore\MainActivity.cs">
    <Files>
      <File FileName="scoremore\IVraagDownloadInterface.cs" Line="3" Column="17" />
      <File FileName="scoremore\Vraag.cs" Line="1" Column="1" />
      <File FileName="scoremore\Singleton.cs" Line="1" Column="1" />
      <File FileName="scoremoreTest\VraagDownloadTest.cs" Line="1" Column="1" />
      <File FileName="scoremore\Tentamen.cs" Line="34" Column="3" />
      <File FileName="scoremore\Resultaat.cs" Line="27" Column="14" />
      <File FileName="scoremore\MainActivity.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scoremore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>