<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZX1B22QPQ7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scoremore\VragenDownloaden.cs">
    <Files>
      <File FileName="scoremoreTest\VraagDownloadTest.cs" Line="1" Column="1" />
      <File FileName="scoremore\Vraag.cs" Line="1" Column="1" />
      <File FileName="c:\XamarinProjects\scoremore\scoremore\MainActivity.cs" Line="41" Column="6" />
      <File FileName="scoremore\VragenDownloaden.cs" Line="67" Column="4" />
      <File FileName="scoremore\ResultatenOpvragen.cs" Line="38" Column="75" />
      <File FileName="scoremore\Resultaat.cs" Line="1" Column="1" />
      <File FileName="scoremore\User.cs" Line="1" Column="1" />
      <File FileName="scoremore\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scoremore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>