<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scoremore\IVraagDownloadInterface.cs">
    <Files>
      <File FileName="scoremore\MainActivity.cs" Line="1" Column="1" />
      <File FileName="scoremore\Vraag.cs" Line="83" Column="16" />
      <File FileName="scoremore\IVraagDownloadInterface.cs" Line="111" Column="137" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>