<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scoremore\scoremore.csproj">
    <Files>
      <File FileName="scoremore\MainActivity.cs" Line="1" Column="1" />
      <File FileName="scoremore\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="scoremore\IVraagDownloadInterface.cs" Line="1" Column="1" />
      <File FileName="scoremore\scoremore.csproj" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>