<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZX1B22QPQ7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scoremore\IVraagDownloadInterface.cs">
    <Files>
      <File FileName="scoremore\IVraagDownloadInterface.cs" Line="26" Column="23" />
      <File FileName="scoremore\Vraag.cs" Line="6" Column="29" />
      <File FileName="scoremore\Singleton.cs" Line="1" Column="1" />
      <File FileName="scoremoreTest\VraagDownloadTest.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>