<Properties StartupItem="scoremore\scoremore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\XamarinProjects\scoremore\scoremore\MainActivity.cs">
    <Files>
      <File FileName="scoremoreTest\VraagDownloadTest.cs" Line="1" Column="1" />
      <File FileName="scoremore\Vraag.cs" Line="1" Column="1" />
      <File FileName="c:\XamarinProjects\scoremore\scoremore\MainActivity.cs" Line="41" Column="6" />
      <File FileName="scoremore\VragenDownloaden.cs" Line="60" Column="3" />
      <File FileName="scoremore\ResultatenOpvragen.cs" Line="38" Column="75" />
      <File FileName="scoremore\Resultaat.cs" Line="30" Column="37" />
      <File FileName="scoremore\User.cs" Line="76" Column="5" />
      <File FileName="scoremore\Singleton.cs" Line="38" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scoremore AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>