<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/scoremore"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Logo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InlogNaam" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Wachtwoord" />
    <Button
        android:text="Inloggen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Inloggen" />
    <Button
        android:text="Account Aanmaken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountAanmaken" />
</LinearLayout>